# DataLoom

./: .gitignore  README.md  pom.xml
src/assembly/: executable.xml
src/main/java/com/vapor05/dataloom/: Main.java
src/main/java/com/vapor05/dataloom/cli/: Arguments.java  Command.java  DataLoomException.java  GenerateFileCommand.java  GeneratePersonCommand.java  HelpCommand.java  package-info.java
src/main/java/com/vapor05/dataloom/databus/: Action.java  DataArray.java  DataMap.java  DataMapException.java  DataMapWalker.java  package-info.java
src/main/java/com/vapor05/dataloom/databus/exporter/: CSVExporter.java  Exporter.java  JSONExporter.java  package-info.java
src/main/java/com/vapor05/dataloom/generator/: AbstractGenerator.java  AbstractParentGenerator.java  AddressGenerator.java  CityZipGenerator.java  DateGenerator.java  Generator.java  StateGenerator.java  StreetGenerator.java  package-info.java
src/main/java/com/vapor05/dataloom/generator/demographic/: EducationGenerator.java  EmploymentGenerator.java  FirstnameGenerator.java  (+4 more)
src/main/java/com/vapor05/dataloom/json/: JSONException.java  JSONTokener.java
src/main/java/com/vapor05/dataloom/transformer/: ConcatenateTransformer.java  DateFormatTransformer.java  MoveKeyTransformer.java  Transformer.java  package-info.java
src/main/java/com/vapor05/dataloom/util/: JSONReflection.java  MavenClassLoader.java
src/main/resources/config/: cityzip.json  education.json  firstnames.json  hcc.json  lastnames.json  states.json  streets.json
src/main/resources/config/demographic/: employment.json  retire_ages.json
src/main/resources/config/health/: bloodtype.json
src/test/java/com/vapor05/dataloom/cli/: ArgumentsTest.java  GenerateFileCommandTest.java  GeneratePersonCommandTest.java  HelpCommandTest.java
src/test/java/com/vapor05/dataloom/databus/: DataArrayTest.java  DataMapTest.java  DataMapWalkerTest.java
src/test/java/com/vapor05/dataloom/generator/: AddressGeneratorTest.java  CityZipGeneratorTest.java  DateGeneratorTest.java  StateGeneratorTest.java  StreetGeneratorTest.java
src/test/java/com/vapor05/dataloom/transformer/: ConcatenateTransformerTest.java  DateFormatTransformerTest.java  MoveKeyTransformerTest.java
src/test/java/com/vapor05/dataloom/util/: JSONReflectionTest.java
src/test/resources/generate_file/: test_config.json
src/test/resources/reflection/: exampleClass.json
src/test/resources/walker/: testWalker.json
(+12 files in other folders)
